<html>

<body style="background-color: rgb(241, 183, 135);">
    <p align="center">
        <br>
        <big>

            <h1 align="center">
                Important Notice
            </h1>
        </big>
        <br>
    <h2 align="center">
        This website is on devlopment stage,
        So the notes of the semsters and files are not completely available.
    </h2>
    <h2 align="center">
        Select semster and get available notes and file word from this website....
    </h2>
    <h3 align="center">
        It will hold attendance, notice from college or Department, notes from faculty, assignments given by teachers and
        many more....
    </h3>
    <h4 align="center">
        STAY TUNED
    </h4>
    </p>
</body>

</html>